VITE_REACT_APP_API_URL = http://localhost:7000
VITE_REACT_APP_API_UPLOAD_CLOUDINARY = http://localhost:7000/image/upload
VITE_REACT_APP_CLIENTID_PAYPAL_DEV = AWRX0ZHDL-7HKltEpaJHYTCZ8nsaR2bXj2WG9n4QnBEbvsZyCmuK_9Z56EbjfEGLcIjGqDJVOvS0vy5W

# Api refund
VITE_REACT_APP_VNP_API_REFUND = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction